VITE_SUPABASE_URL=https://exdhgwkudejynccxqdhm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZGhnd2t1ZGVqeW5jY3hxZGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDk2MjMsImV4cCI6MjA4MzU4NTYyM30.IbIxH-KOswcX3pGgpM8HEn0qZFTWQi_8p2YxHxzeBcY
